<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean_weight_df' inline='true' name='federated.0m7oxg00qbqbfb1bbfc4l0st0iyh' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_weight_df' name='textscan.1sz042d1pym7fp1a967rx1j17k26'>
            <connection class='textscan' directory='/Users/jasonkim/QBS 181' filename='clean_weight_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sz042d1pym7fp1a967rx1j17k26' name='clean_weight_df.csv' table='[clean_weight_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='RespondentSequenceNumber' ordinal='0' />
            <column datatype='integer' name='CurrentSelfReportedHeight_inches' ordinal='1' />
            <column datatype='integer' name='CurrentSelfReportedWeight_pounds' ordinal='2' />
            <column datatype='string' name='HowDoYouConsiderYourWeight' ordinal='3' />
            <column datatype='string' name='HowWouldYouLikeToWeigh' ordinal='4' />
            <column datatype='integer' name='SelfReportedWeight1YearAgo' ordinal='5' />
            <column datatype='string' name='WeightChangeIntentional' ordinal='6' />
            <column datatype='string' name='TriedToLoseWeightInPastYear' ordinal='7' />
            <column datatype='string' name='AteLess_TLW' ordinal='8' />
            <column datatype='string' name='SwitchedFoodToLowerCalories_TLW' ordinal='9' />
            <column datatype='string' name='AteLessFat_TLW' ordinal='10' />
            <column datatype='string' name='Exercised_TLW' ordinal='11' />
            <column datatype='string' name='SkippedMeals_TLW' ordinal='12' />
            <column datatype='string' name='AteDietFoodsOrProducts_TLW' ordinal='13' />
            <column datatype='string' name='LiquidDiet_TLW' ordinal='14' />
            <column datatype='string' name='WeightLossProgram_TLW' ordinal='15' />
            <column datatype='string' name='PrescriptionDietPills_TLW' ordinal='16' />
            <column datatype='string' name='NonprescriptionPills_TLW' ordinal='17' />
            <column datatype='string' name='TookLaxativesOrVomited_TLW' ordinal='18' />
            <column datatype='string' name='DrankLotsOfWater_TLW' ordinal='19' />
            <column datatype='string' name='SpecialDiet_TLW' ordinal='20' />
            <column datatype='string' name='AteFewerCarbs_TLW' ordinal='21' />
            <column datatype='string' name='Smoked_TLW' ordinal='22' />
            <column datatype='string' name='AteMoreFruitsVegsSalads_TLW' ordinal='23' />
            <column datatype='string' name='ChangedEatingHabits_TLW' ordinal='24' />
            <column datatype='string' name='AteLessSweets_TLW' ordinal='25' />
            <column datatype='string' name='AteLessJunkfood_TLW' ordinal='26' />
            <column datatype='string' name='HadWeightLossSurgery_TLW' ordinal='27' />
            <column datatype='string' name='Other_TLW' ordinal='28' />
            <column datatype='string' name='TimesLost10PoundsOrMore' ordinal='29' />
            <column datatype='string' name='SelfReportedWeight10YearsAgo' ordinal='30' />
            <column datatype='string' name='SelfReportedWeightAge25' ordinal='31' />
            <column datatype='string' name='SelfReportedHeightAge25' ordinal='32' />
            <column datatype='string' name='SelfReportedGreatestWeight' ordinal='33' />
            <column datatype='string' name='AgeWhenHeaviest' ordinal='34' />
            <column datatype='string' name='HaveYouEverHadWeightLossSurgery' ordinal='35' />
            <column datatype='string' name='AgeWhenWeightLossSurgery' ordinal='36' />
            <column datatype='real' name='CurrentBMI' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RespondentSequenceNumber</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RespondentSequenceNumber]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>RespondentSequenceNumber</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CurrentSelfReportedHeight_inches</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CurrentSelfReportedHeight_inches]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>CurrentSelfReportedHeight_inches</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CurrentSelfReportedWeight_pounds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CurrentSelfReportedWeight_pounds]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>CurrentSelfReportedWeight_pounds</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HowDoYouConsiderYourWeight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HowDoYouConsiderYourWeight]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>HowDoYouConsiderYourWeight</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HowWouldYouLikeToWeigh</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HowWouldYouLikeToWeigh]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>HowWouldYouLikeToWeigh</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SelfReportedWeight1YearAgo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SelfReportedWeight1YearAgo]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>SelfReportedWeight1YearAgo</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WeightChangeIntentional</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WeightChangeIntentional]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>WeightChangeIntentional</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TriedToLoseWeightInPastYear</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TriedToLoseWeightInPastYear]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>TriedToLoseWeightInPastYear</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AteLess_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AteLess_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AteLess_TLW</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SwitchedFoodToLowerCalories_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SwitchedFoodToLowerCalories_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>SwitchedFoodToLowerCalories_TLW</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AteLessFat_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AteLessFat_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AteLessFat_TLW</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exercised_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Exercised_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>Exercised_TLW</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SkippedMeals_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SkippedMeals_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>SkippedMeals_TLW</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AteDietFoodsOrProducts_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AteDietFoodsOrProducts_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AteDietFoodsOrProducts_TLW</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LiquidDiet_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LiquidDiet_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>LiquidDiet_TLW</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WeightLossProgram_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WeightLossProgram_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>WeightLossProgram_TLW</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PrescriptionDietPills_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PrescriptionDietPills_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>PrescriptionDietPills_TLW</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NonprescriptionPills_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NonprescriptionPills_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>NonprescriptionPills_TLW</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TookLaxativesOrVomited_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TookLaxativesOrVomited_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>TookLaxativesOrVomited_TLW</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DrankLotsOfWater_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DrankLotsOfWater_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>DrankLotsOfWater_TLW</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SpecialDiet_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SpecialDiet_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>SpecialDiet_TLW</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AteFewerCarbs_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AteFewerCarbs_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AteFewerCarbs_TLW</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Smoked_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Smoked_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>Smoked_TLW</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AteMoreFruitsVegsSalads_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AteMoreFruitsVegsSalads_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AteMoreFruitsVegsSalads_TLW</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ChangedEatingHabits_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ChangedEatingHabits_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>ChangedEatingHabits_TLW</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AteLessSweets_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AteLessSweets_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AteLessSweets_TLW</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AteLessJunkfood_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AteLessJunkfood_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AteLessJunkfood_TLW</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HadWeightLossSurgery_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HadWeightLossSurgery_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>HadWeightLossSurgery_TLW</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Other_TLW</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Other_TLW]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>Other_TLW</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TimesLost10PoundsOrMore</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TimesLost10PoundsOrMore]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>TimesLost10PoundsOrMore</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SelfReportedWeight10YearsAgo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SelfReportedWeight10YearsAgo]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>SelfReportedWeight10YearsAgo</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SelfReportedWeightAge25</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SelfReportedWeightAge25]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>SelfReportedWeightAge25</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SelfReportedHeightAge25</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SelfReportedHeightAge25]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>SelfReportedHeightAge25</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SelfReportedGreatestWeight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SelfReportedGreatestWeight]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>SelfReportedGreatestWeight</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AgeWhenHeaviest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AgeWhenHeaviest]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AgeWhenHeaviest</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HaveYouEverHadWeightLossSurgery</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HaveYouEverHadWeightLossSurgery]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>HaveYouEverHadWeightLossSurgery</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AgeWhenWeightLossSurgery</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AgeWhenWeightLossSurgery]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>AgeWhenWeightLossSurgery</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CurrentBMI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CurrentBMI]</local-name>
            <parent-name>[clean_weight_df.csv]</parent-name>
            <remote-alias>CurrentBMI</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age When Heaviest' datatype='string' name='[AgeWhenHeaviest]' role='dimension' type='nominal' />
      <column caption='Age When Weight Loss Surgery' datatype='string' name='[AgeWhenWeightLossSurgery]' role='dimension' type='nominal' />
      <column caption='AteDietFoodsOrProducts TLW' datatype='string' name='[AteDietFoodsOrProducts_TLW]' role='dimension' type='nominal' />
      <column caption='AteFewerCarbs TLW' datatype='string' name='[AteFewerCarbs_TLW]' role='dimension' type='nominal' />
      <column caption='AteLessFat TLW' datatype='string' name='[AteLessFat_TLW]' role='dimension' type='nominal' />
      <column caption='AteLessJunkfood TLW' datatype='string' name='[AteLessJunkfood_TLW]' role='dimension' type='nominal' />
      <column caption='AteLessSweets TLW' datatype='string' name='[AteLessSweets_TLW]' role='dimension' type='nominal' />
      <column caption='AteLess TLW' datatype='string' name='[AteLess_TLW]' role='dimension' type='nominal' />
      <column caption='AteMoreFruitsVegsSalads TLW' datatype='string' name='[AteMoreFruitsVegsSalads_TLW]' role='dimension' type='nominal' />
      <column caption='ChangedEatingHabits TLW' datatype='string' name='[ChangedEatingHabits_TLW]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Current BMI' datatype='real' name='[CurrentBMI]' role='dimension' type='ordinal' />
      <column caption='CurrentSelfReportedHeight inches' datatype='integer' name='[CurrentSelfReportedHeight_inches]' role='measure' type='quantitative' />
      <column caption='CurrentSelfReportedWeight pounds' datatype='integer' name='[CurrentSelfReportedWeight_pounds]' role='measure' type='quantitative' />
      <column caption='DrankLotsOfWater TLW' datatype='string' name='[DrankLotsOfWater_TLW]' role='dimension' type='nominal' />
      <column caption='Exercised TLW' datatype='string' name='[Exercised_TLW]' role='dimension' type='nominal' />
      <column caption='HadWeightLossSurgery TLW' datatype='string' name='[HadWeightLossSurgery_TLW]' role='dimension' type='nominal' />
      <column caption='Have You Ever Had Weight Loss Surgery' datatype='string' name='[HaveYouEverHadWeightLossSurgery]' role='dimension' type='nominal' />
      <column caption='How Do You Consider Your Weight' datatype='string' name='[HowDoYouConsiderYourWeight]' role='dimension' type='nominal' />
      <column caption='How Would You Like To Weigh' datatype='string' name='[HowWouldYouLikeToWeigh]' role='dimension' type='nominal' />
      <column caption='LiquidDiet TLW' datatype='string' name='[LiquidDiet_TLW]' role='dimension' type='nominal' />
      <column caption='NonprescriptionPills TLW' datatype='string' name='[NonprescriptionPills_TLW]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other TLW' datatype='string' name='[Other_TLW]' role='dimension' type='nominal' />
      <column caption='PrescriptionDietPills TLW' datatype='string' name='[PrescriptionDietPills_TLW]' role='dimension' type='nominal' />
      <column caption='Respondent Sequence Number' datatype='real' name='[RespondentSequenceNumber]' role='dimension' type='ordinal' />
      <column caption='Self Reported Greatest Weight' datatype='string' name='[SelfReportedGreatestWeight]' role='dimension' type='nominal' />
      <column caption='SkippedMeals TLW' datatype='string' name='[SkippedMeals_TLW]' role='dimension' type='nominal' />
      <column caption='Smoked TLW' datatype='string' name='[Smoked_TLW]' role='dimension' type='nominal' />
      <column caption='SpecialDiet TLW' datatype='string' name='[SpecialDiet_TLW]' role='dimension' type='nominal' />
      <column caption='SwitchedFoodToLowerCalories TLW' datatype='string' name='[SwitchedFoodToLowerCalories_TLW]' role='dimension' type='nominal' />
      <column caption='TookLaxativesOrVomited TLW' datatype='string' name='[TookLaxativesOrVomited_TLW]' role='dimension' type='nominal' />
      <column caption='Tried To Lose Weight In Past Year' datatype='string' name='[TriedToLoseWeightInPastYear]' role='dimension' type='nominal' />
      <column caption='Weight Change Intentional' datatype='string' name='[WeightChangeIntentional]' role='dimension' type='nominal' />
      <column caption='WeightLossProgram TLW' datatype='string' name='[WeightLossProgram_TLW]' role='dimension' type='nominal' />
      <column-instance column='[HowWouldYouLikeToWeigh]' derivation='None' name='[none:HowWouldYouLikeToWeigh:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.809437' measure-ordering='alphabetic' measure-percentage='0.190563' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:HowWouldYouLikeToWeigh:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Stay About the Same&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Refused&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;More&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Less&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI for People&apos;s Weight Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_weight_df' name='federated.0m7oxg00qbqbfb1bbfc4l0st0iyh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7oxg00qbqbfb1bbfc4l0st0iyh'>
            <column aggregation='Sum' caption='Current BMI' datatype='real' name='[CurrentBMI]' role='dimension' type='ordinal' />
            <column caption='How Would You Like To Weigh' datatype='string' name='[HowWouldYouLikeToWeigh]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CurrentBMI]' derivation='None' name='[none:CurrentBMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HowWouldYouLikeToWeigh]' derivation='None' name='[none:HowWouldYouLikeToWeigh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[none:CurrentBMI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[none:HowWouldYouLikeToWeigh:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HowWouldYouLikeToWeigh:nk]' />
              <groupfilter function='member' level='[none:HowWouldYouLikeToWeigh:nk]' member='&quot;Don&apos;t Know&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[none:CurrentBMI:qk]</column>
            <column>[federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[none:HowWouldYouLikeToWeigh:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[none:HowWouldYouLikeToWeigh:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[sum:Number of Records:qk]</rows>
        <cols>([federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[none:HowWouldYouLikeToWeigh:nk] * [federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[none:CurrentBMI:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.0m7oxg00qbqbfb1bbfc4l0st0iyh].[none:HowWouldYouLikeToWeigh:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
